* {
  box-sizing: border-box;
}

body {
  background: linear-gradient(
                      rgb(110, 200, 255),
                      rgb(247, 255, 222) 30%,
                      rgb(247, 255, 222) 80%,
                      rgb(110, 200, 255) 90%
                      );
  font-family: tahoma, sans-serif;
  text-shadow: 1px 1px 1px #000;  
}

p {
  font-weight: normal;
}

a {
  text-decoration: none;
  color: #131313;
}

header a {
  color: rgb(233, 30, 99);
}

li {
  list-style-type: none;
}

nav ul {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
}

nav ul li {
  margin: auto 25px;
  flex: 0 0 auto;
}


nav ul li a:hover {
  background: linear-gradient(rgb(247, 255, 222), rgb(110, 200, 255));
}

main {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

section {
  display: block;
  text-align: center;
  margin-top: 100px;
  width:90%;
}

input {
  display: block;
  margin: 15px auto;
}

input[type="submit"] {
  height: 100%;
  max-width: 150px;
  max-height: 100px;
  background-color: rgb(233, 30, 99);
  color: #F5F5F5;
  font-size: 18px;
  border: none;
}

input[type="submit"]:hover {
  cursor: pointer;
}

button:hover {
  cursor: pointer;
}


footer {
  display: flex;
  flex-direction: column;
}

footer ul {
  display: flex;
  justify-content: flex-end;
}

footer ul li {
  margin: 3px;
}

span {
  display: flex;
  justify-content: flex-end;
  margin: 10px;
}

.registration {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.logo {
  display: flex;
  flex-direction: row;
  align-items: center;
}

.feature-container .logo {
  margin-right: 20px;
}

.item-container {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin-bottom: 300px;
}

.item-container .item {
  margin: 10px;
  width: calc(100% / 3 );
  max-width: 300px;
  border: 4px solid #121422;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
}

.item-container .select {
  width: 100%;
  height: 3em;
  max-width: 90px;
  margin-bottom: 70px;
  font-weight: bold;
  background-color: rgb(233, 30, 99);
  color: rgb(247, 255, 222);
}

input[type="email"] {
  max-width:250px;
  width: 100%;
  font-size: 18px;
}

::placeholder {
  text-align: center;
}

.feature-container {
  display: flex;
  flex-direction: row;
  margin-bottom: 20px;
}

.description {
  text-align: left;
}

#page-container {
  display: flex;
  flex-direction: column;
  align-items: center;
}

#header {
  
  background-color: rgb(247, 255, 222);
  color: rgb(233, 30, 99);
  width: 100%;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  position: fixed;
  top: 0;
  z-index: 1;
  border-bottom: 4px solid rgb(110, 200, 255);
}

#header-img {
  width: 120px;
  height: 80px;
}

#pricing {
  margin-top: 150px;
}

@media (max-width: 680px) {
  
  body {
   background: linear-gradient(
            rgb(110, 200, 255),
            rgb(247, 255, 222) 30%,
            rgb(247, 255, 222) 85%,
            rgb(110, 200, 255) 90%
            ); 
  }
  header nav ul {
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: 0;
  }

  nav {
    width: auto;
  }

  header nav ul li {
    width: 100%;
    margin: 0;
  }

  header nav ul li:first-child {
      margin-top: 0;
  }


  main {
    margin-top: 400px;
  }

  .logo { 
    flex-direction: row;
  }

  #header {
  background-color: rgb(247, 255, 222);
  flex-direction: row;
  justify-content: space-between;
  }
}
